// main: main.less

.main-footer {
    background: #333 url("@{img-header}icon-line-bg.jpg") repeat;
    .clearfix;
    &-item {
        width: @main-footer-item-width;
        float: left;
        margin: (@content-border + 45px) @table-margin 43px 0;
        &:last-child {
            margin-right: 0;
        }
        &-header {
            font-weight: bold;
            font-size: 1em;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: @main-footer-header-margin;
        }
        &-text {
            color: @footet-text-color;
            font-size: .9em;
            font-weight: bold;
        }
    }
}

.footer-list {
    list-style-type: none;
    font-family: @bitter;
    li {
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #3A3A3A;
            margin: @main-footer-header-margin 0;
        }
        &:last-child:after {
            display: none;
        }
        a {
            color: @footet-text-color;
            text-decoration: none;
        }
    }
}

.footer-describe {
    p {
        margin-bottom: @main-footer-header-margin;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer-media {
        @right-padding: 8px;
        width: @main-footer-item-width + (2 * @right-padding) + 17px;
    a {
        .toSquare(30px);
        background: url("@{logo-footer}social.png") no-repeat;
        display: inline-block;
        margin: 0 @right-padding 5px 0;
    }
    @amount: 20;
    /* сколько итераций нужно */
    .myLoop(@index) when (@index < @amount) {
        a.footer-media-item@{index} {
            background-position: -(@index * 30px) 0;
        }
        /* выполняем слудующую итерацию рекурсивно */
        .myLoop(@index + 1);
    }
    /* запускаем цикл с нуля */
    .myLoop(0);
}
