// out: ../portfolio.css, compress: true

@import "main";

.news-photo-list {
        font-family: @bitter;

    li {
        display: inline-block;
        .toMiddle(31px);
        margin-right: 20px - (3 * 7px);
        padding: 0 7px;
        font-weight: bold;
        cursor: pointer;

        &:last-child {margin-right: 0;}
    }
    li.news-activate-item {
        background: @logo-color;
        color: #fff;
    }
}
.news-imgZone {
    padding-top: 28px;
    .clearfix;

    img {
        margin: 20px 20px 0 0;
        float: left;
        width: 206px;
        height: 120px;
        //cursor: url("@{logo-cursor}cursor.cur"), pointer;
        cursor: pointer;

        &:nth-child(4n) {margin-right: 0;}
    }
}
