// main: main.less


//Цвета !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@logo-color: #EA5A4B;
@bg-color: #FBFBFB;
@footet-text-color: #989899;


//Общие стили








//Пути !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@img-header: "../img/headers/";
@logo-header: "../img/icons/header/";
@logo-footer: "../img/icons/footer/";
@logo-home: "../img/icons/home/";
@logo-cursor: "img/icons/cursor/";
@border-color: #DFDFDF;





//Размеры !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@content-width: 940px;

@mh-iconLine-height: 47px;
@mh-nav-height: 56px;
@mh-img: 151px;
@mh-imgMain: 450px;

@content-header: 130px;
@content-border: 30px;

@main-footer-header-margin: 17px;
@main-footer-item-width: 300px;

@table-margin: 20px;




//Шрифты !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@bitter: 'Bitter', serif;

